#
## Global Configration Options:
#

#max-history=n
sort=-time

#
## Style Options:
#

layer=overlay
#background-color=#333333
background-color=#666666
width=320
height=60
border-size=4
#border-color=#3cb44b
border-color=#ffffff
border-radius=2
icons=1
max-icon-size=64
default-timeout=5000
#ignore-timeout=1
max-visible=1
font=MesloLGS NF 12
text-color=#ffffff
anchor=bottom-center

[urgency=low]
border-color=#3cb44b
default-timeout=5000

[urgency=normal]
border-color=#1793d1
default-timeout=5000

[urgency=high]
#background-color=#e6194bb3
border-color=#e6194b
default-timeout=0

#
## app setting:
#

[app-name=Spotify]
default-timeout=5000
border-color=#1DB954
text-color=#ffffff
background-color=#191414

#[app-mane=Blueman]
#default-timeout=5000

#[app-name=Vivaldi]

#[app-name=Thunderbird]

#
## test::
#

# makoctl reload
# notify-send -u critical "Test Title" "Test Message"

# makoctl history
